PORT=8787
ALLOWED_ORIGIN=http://localhost:5173
API_TOKEN=65678987654567887658

HEADLESS=false
KEEP_OPEN=1
DEVTOOLS=1
SLOWMO=1000
CHROME_USER_DATA_DIR=./.chrome-profile
REPLAY_NAV_TIMEOUT_MS=120000

# OAuth for comments

OAUTH_CLIENT_SECRET="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"
INCLUDE_DELETED_COMMENTS=true
